# hehe

controller/: pom.xml
controller/src/main/java/com/wangyc/hehe/controller/: RSAData.java  RSADataParamResolver.java
dao/: pom.xml
dao/src/main/java/com/wangyc/hehe/dao/: BaseDao.java  Constant.java  PageResponse.java
dao/src/main/java/com/wangyc/hehe/dao/annotation/: Column.java  Entity.java  Ignore.java  Primary.java  Table.java
dao/src/main/java/com/wangyc/hehe/dao/plugin/: MybatisPageInterceptor.java
dao/src/main/java/com/wangyc/hehe/dao/provider/: BaseProvider.java
dao/src/main/resources/: mybatis-config.xml
dao/src/test/java/com/wangyc/hehe/dao/provider/test/: BaseDaoTest.java  BaseProviderTest.java  BaseTest.java  StudentDao.java
dao/src/test/resources/: db.properties  db.sql
forumApp/: pom.xml
forumApp/src/main/java/com/wangyc/hehe/forum/: ForumApp.java
forumApp/src/main/java/com/wangyc/hehe/forum/config/: Config.java  MyResponseBodyAdvice.java  SystemExceptionHandler.java
forumApp/src/main/java/com/wangyc/hehe/forum/controller/: TopicController.java
forumApp/src/main/java/com/wangyc/hehe/forum/entity/: Topic.java
mybatis-3-master/: pom.xml
mybatis-3-master/src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperRegistry.java
mybatis-3-master/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  StaticSqlSource.java
mybatis-3-master/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
mybatis-3-master/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
mybatis-3-master/src/main/java/org/apache/ibatis/cache/: CacheKey.java
mybatis-3-master/src/main/java/org/apache/ibatis/cache/decorators/: ScheduledCache.java
mybatis-3-master/src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java
mybatis-3-master/src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
mybatis-3-master/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ErrorContext.java  Executor.java
mybatis-3-master/src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java
mybatis-3-master/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
mybatis-3-master/src/main/java/org/apache/ibatis/mapping/: BoundSql.java
mybatis-3-master/src/main/java/org/apache/ibatis/parsing/: XNode.java
mybatis-3-master/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Plugin.java  Signature.java
mybatis-3-master/src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
mybatis-3-master/src/main/java/org/apache/ibatis/scripting/defaults/: RawSqlSource.java
mybatis-3-master/src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicSqlSource.java
mybatis-3-master/src/main/java/org/apache/ibatis/session/: Configuration.java
mybatis-3-master/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
mybatis-3-master/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
mybatis-3-master/src/site/zh/xdoc/: java-api.xml
mybatis-3-master/src/test/java/org/apache/ibatis/autoconstructor/: AutoConstructorMapper.java  AutoConstructorTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java
mybatis-3-master/src/test/java/org/apache/ibatis/builder/: XmlConfigBuilderTest.java  XmlMapperBuilderTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/mapping/: CacheBuilderTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java  XPathParserTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/reflection/: ReflectorTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/scripting/: LanguageDriverRegistryTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/cache/: CacheTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/cursor_simple/: CursorSimpleTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/foreach/: ForEachTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/mapper_extend/: MapperExtendTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/named_constructor_args/: InvalidNamedConstructorArgsTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/submitted/results_id/: IdConflictTest.java
mybatis-3-master/src/test/java/org/apache/ibatis/type/: UnknownTypeHandlerTest.java
service/: pom.xml
service/src/main/java/com/wangyc/hehe/service/aop/: JSR303Advisor.java  JSR303Interceptor.java
spring-master/: pom.xml
spring-master/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java
spring-master/src/main/java/org/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java
spring-master/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
spring-master/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java
spring-master/src/test/java/org/mybatis/spring/mapper/: MapperScannerConfigurerTest.java
utils/: pom.xml
utils/src/main/java/com/wangyc/hehe/utils/: HttpClientUtil.java  JoinerSplitters.java  ValidationUtil.java
utils/src/main/java/com/wangyc/hehe/utils/RSA/: KeyStore.java  RSAPrivateUtil.java  RSAPublicUtil.java
